Calcul trivial en synchrone


Petit programme permettant d'illustrer le fonctionnement de Magique
en synchrone avec la methode askNow.
Comparez ce package avec le package equivalent en asynchrone.


Lancement



        Recompiler l'ensemble du package :
                javac *.java

        Preparer quatre shells de preference sur quatre machines differentes
        lancez dans chacun des shells

	java fr.lifl.magique.Start chap4.SuperImp 4444 3

	java fr.lifl.magique.Start chap4.FImp 5555 <SuperImphost:4444>

	java fr.lifl.magique.Start chap4.GImp 6666 <SuperImphost:4444>

	java fr.lifl.magique.Start chap4.LanceurImp 7777 <SuperImphost:4444>

        Au bout de 25s vous obtiendrez le resultat dans la fenetre de
        lancement.


PM
