# @(#)LanceurAgents.properties
#
# Resource properties for LanceurAgents


# Default Colors

BackgroundColor=80 170 170
AgentColor=0 100 100
FontColor=255 255 255
LinkColor=0 0 255
DirectLink=255 0 0
SelectionColor=255 255 50


# Menubar Options

LookAndFeel=1

ReverseArrow=false
ShowAgentsTree=true
ShowComputers=true
ShowAgentsClasses=true
ShowAgentsProperties=true

ShowAgentIcons=true
ShowExecution=false
SetDefaultIcons=false
SetSmallsIcons=false

ShowAgentName=true


# Default Directories

FileDirectory=.
IconDirectory=Images+
SkillClassPath=C:+Users+JC+Documents+jc+recherche+magique+github+
AgentClassesPath=C:+Users+JC+Documents+jc+recherche+magique+github+


# Frames positions and dimensions

MainBound=3 5 879 669
ComputersBound=29 69 175 175
ClassesBound=556 77 185 475
PropertiesBound=163 294 300 135
TreeBound=0 0 863 607
ExecutionBound=0 0 400 400
FluxBound=0 0 400 200
