DEFAGENT "chef"
  CLASSE "fr.lifl.magique.Agent"
  CLASSPATH ""
  ISCOLLAPSED "false"
  COMPUTER "192.168.100.001"
  POSITION 435 36
ENDDEF
DEFAGENT "Pong"
  CLASSE "fr.lifl.magique.Agent"
  CLASSPATH ""
  ISCOLLAPSED "false"
  COMPUTER "192.168.100.001"
  POSITION 490 116
  DEFSKILL "PongSkill"     CONSTRUCTOR "public PongSkill(fr.lifl.magique.Agent)"
     CLASSPATH "E:.jc.java.toy.pingpong."
     ARG "this"
   ENDDEF
ENDDEF
DEFAGENT "Ping"
  CLASSE "fr.lifl.magique.Agent"
  CLASSPATH ""
  ISCOLLAPSED "false"
  COMPUTER "192.168.100.001"
  POSITION 380 116
  DEFSKILL "PingSkill"     CONSTRUCTOR "public PingSkill(fr.lifl.magique.Agent)"
     CLASSPATH "E:.jc.java.toy.pingpong."
     ARG "this"
   ENDDEF
ENDDEF
DEFLINK
  PARENT "chef"
  CHILD "Ping"
ENDDEF
DEFLINK
  PARENT "chef"
  CHILD "Pong"
ENDDEF
