DEFAGENT "Ping"
  CLASSE "fr.lifl.magique.Agent"
  CLASSPATH ""
  ISCOLLAPSED "false"
  COMPUTER "134.206.12.150"
  POSITION 321 105
  DEFSKILL "PingSkill"     CONSTRUCTOR "public PingSkill(fr.lifl.magique.Agent)"
     CLASSPATH "E:.jc.java.toy.pingpong."
     ARG "this"
   ENDDEF
ENDDEF
DEFAGENT "Pong"
  CLASSE "fr.lifl.magique.Agent"
  CLASSPATH ""
  ISCOLLAPSED "false"
  COMPUTER "134.206.12.150"
  POSITION 490 116
  DEFSKILL "PongSkill"     CONSTRUCTOR "public PongSkill(fr.lifl.magique.Agent)"
     CLASSPATH "E:.jc.java.toy.pingpong."
     ARG "this"
   ENDDEF
ENDDEF
DEFAGENT "chef"
  CLASSE "fr.lifl.magique.Agent"
  CLASSPATH ""
  ISCOLLAPSED "false"
  COMPUTER "134.206.12.150"
  POSITION 435 36
ENDDEF
DEFLINK
  PARENT "chef"
  CHILD "Ping"
ENDDEF
DEFLINK
  PARENT "chef"
  CHILD "Pong"
ENDDEF
