##
## Include these rules in your Makefiles to compile with Rage
## You can then use $(JAVAC) and $(JAVA) to compile and execute
## your java classes.
##
###############################################################

##
## Set these variables to the good locations 
##
############################################
RAGE_HOME=
JAVA_HOME=

##
## The next lines should be ok
##
##############################
DB4O_HOME=$(RAGE_HOME)/lib
MAGIQUE_HOME=$(RAGE_HOME)/lib

##
## Rage hierarchy 
##
#################
RAGE_SRC_DIR=$(RAGE_HOME)/src
RAGE_LIB_DIR=$(RAGE_HOME)/lib
RAGE_CLASS_DIR=$(RAGE_HOME)/classes

##
## Db4o 
##
#######
DB4O_JAR=$(DB4O_HOME)/db4o.jar

##
## Magique 
##
##########
MAGIQUE_JAR=$(MAGIQUE_HOME)/magique.jar

##
## JDK tools 
##
############
CLASSPATH=$(DB4O_JAR):$(MAGIQUE_JAR):$(RAGE_LIB_DIR)/rage.jar:.
# jikes seems to have some problems with jar files
#JAVAC=/usr/bin/jikes -classpath $(CLASSPATH)
JAVAC=$(JAVA_HOME)/bin/javac -classpath $(CLASSPATH)
JAVA=$(JAVA_HOME)/bin/java -classpath $(CLASSPATH)

